calculator/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Height="300" Width="300" x:Name="calculatorGrid" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox x:Name="display" Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0" Margin="10" IsEnabled="false"/>

            <Button Content="0" Grid.Row="1" Grid.Column="0" Click="Button_Click" Margin="5"/>
            <Button Content="1" Grid.Row="1" Grid.Column="1" Click="Button_Click"  Margin="5"/>
            <Button Content="2" Grid.Row="1" Grid.Column="2" Click="Button_Click"  Margin="5"/>
            <Button Content="3" Grid.Row="1" Grid.Column="3" Click="Button_Click"  Margin="5"/>

            <Button Content="4" Grid.Row="2" Grid.Column="0" Click="Button_Click"  Margin="5"/>
            <Button Content="5" Grid.Row="2" Grid.Column="1" Click="Button_Click"  Margin="5"/>
            <Button Content="6" Grid.Row="2" Grid.Column="2" Click="Button_Click"  Margin="5"/>
            <Button Content="7" Grid.Row="2" Grid.Column="3" Click="Button_Click"  Margin="5"/>

            <Button Content="8" Grid.Row="3" Grid.Column="0" Click="Button_Click"  Margin="5"/>
            <Button Content="9" Grid.Row="3" Grid.Column="1" Click="Button_Click"  Margin="5"/>
            <Button Content="=" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="2" Click="Finish"  Margin="5"/>

            <Button Content="+" Grid.Row="4" Grid.Column="0" Click="Button_Click"  Margin="5"/>
            <Button Content="-" Grid.Row="4" Grid.Column="1" Click="Button_Click"  Margin="5"/>
            <Button Content="*" Grid.Row="4" Grid.Column="2" Click="Button_Click"  Margin="5"/>
            <Button Content="/" Grid.Row="4" Grid.Column="3" Click="Button_Click"  Margin="5"/>

            <Button Content="Delete" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0" Click="Delete"  Margin="5"/>
            <Button Content="Cancel" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="2" Click="Cancel"  Margin="5"/>
        </Grid>
    </Grid>
</Window>
