numer_zdajacego/desktopowa/WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Dodaj pracownika" Height="450" Width="800">
    <Grid Background="LightSteelBlue">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <StackPanel Width="400" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <GroupBox Width="300" VerticalContentAlignment="Center" Height="225" Header="Dane pracownika">

                <StackPanel>
                    <StackPanel  Margin="10" Height="30" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Height="60" Width="150">
                        <Label VerticalAlignment="Center">Imię</Label>
                </StackPanel>
                    <StackPanel HorizontalAlignment="right" Height="60" Width="150">
                          <TextBox x:Name="name" VerticalAlignment="Center"  Background="white" Width="150" Height="30"></TextBox>
                    </StackPanel>

                </StackPanel>
                    <StackPanel Margin="10" Height="30" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" Height="60" Width="150">
                            <Label VerticalAlignment="Center">Nazwisko</Label>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="right" Height="60" Width="150">
                            <TextBox x:Name="surname" VerticalAlignment="Center"  Background="white" Width="150" Height="30"></TextBox>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Margin="10" Height="30" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" Height="60" Width="150">
                            <Label VerticalAlignment="Center">Stanowisko</Label>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="right" Height="60" Width="150">
                            <ComboBox x:Name="title" Height="30">
                                <ComboBoxItem Content="Kierownik"></ComboBoxItem>
                                <ComboBoxItem Content="Starszy Programista"></ComboBoxItem>
                                <ComboBoxItem Content="Mlodszy Programista"></ComboBoxItem>
                                <ComboBoxItem Content="Tester"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Width="400" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
            <GroupBox Width="300" VerticalContentAlignment="Center" Height="225" Header="Generowanie hasła">

                <StackPanel>
                    <StackPanel  Margin="10" Height="30" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" Height="60" Width="150">
                            <Label VerticalAlignment="Center">Ile znaków?</Label>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="right" Height="60" Width="150">
                                <TextBox x:Name="char_num" VerticalAlignment="Center"  Background="white" Width="150" Height="30"></TextBox>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Margin="10" Height="20" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="right" Height="20" Width="30">
                            <CheckBox IsChecked="True" x:Name="alpha" VerticalContentAlignment="Center" VerticalAlignment="Center"  Background="white" Width="30" Height="30"></CheckBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Height="20" Width="150">
                            <Label VerticalAlignment="Center">Małe i wielkie litery</Label>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="10" Height="20" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="right" Height="20" Width="30">
                            <CheckBox x:Name="numbers" VerticalContentAlignment="Center" VerticalAlignment="Center"  Background="white" Width="30" Height="30"></CheckBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Height="20" Width="150">
                            <Label VerticalAlignment="Center">Cyfry</Label>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Margin="10" Height="20" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="right" Height="20" Width="30">
                            <CheckBox x:Name="special_chars" VerticalContentAlignment="Center" VerticalAlignment="Center"  Background="white" Width="30" Height="30"></CheckBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Height="20" Width="150">
                            <Label VerticalAlignment="Center">Znaki specjalne</Label>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="10" Width="100" Height="20" HorizontalAlignment="Center" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Center" Height="20" Width="100">
                            <Button Background="SteelBlue" HorizontalContentAlignment="Center" Foreground="White" Click="generate_password">Generuj hasło</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
  
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
            <StackPanel Margin="10" Width="250" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Center" Height="20" Width="250">
                    <Button Background="SteelBlue" HorizontalContentAlignment="Center" Foreground="White" Click="confirm">Zatwierdź</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
