WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <StackPanel VerticalAlignment="Top" Width="300" Height="350" HorizontalAlignment="Left">
            <GroupBox Header="Rodzaj Przesyłki" HorizontalAlignment="Center" Height="200" Margin="20" Width="200">
                <StackPanel HorizontalAlignment="Center">
                    <RadioButton x:Name="poczt"  Content="Pocztówka" Margin="10"/>
                    <RadioButton x:Name="list"  Content="List" Margin="10"/>
                    <RadioButton x:Name="paczka"  Content="Paczka" Margin="10"/>
                </StackPanel>
            </GroupBox>

            <StackPanel>
                <Button x:Name="Cena" Content="Sprawdź Cenę" Width="200" Click="sprawdz"></Button>
            </StackPanel>

            <StackPanel  Margin="10">
                <Grid>
                    <StackPanel Height="100" HorizontalAlignment="Left" Width="200">
                        <Image x:Name="obraz" Source="/list.png" Width="128px" Height="128px" VerticalAlignment="Top"></Image>
                    </StackPanel>
                    <StackPanel Height="100" HorizontalAlignment="Right" Width="100">
                        <Label x:Name="cenas" FontSize="17" FontWeight="Bold">Cena:</Label>
                    </StackPanel>
                </Grid>
            </StackPanel>

        </StackPanel>

        <StackPanel Width="500" Height="350" HorizontalAlignment="Right" VerticalAlignment="Top" >
           <GroupBox Header="Dane adresowe" Height="300" Width="400" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Left">
                <Label Margin="10">Ulica z numerem</Label>
                    <TextBox x:Name="ulica" Width="300" Margin="10"></TextBox>
                    <Label  Margin="10">Kod Pocztowy</Label>
                    <TextBox x:Name="kod_poczt" HorizontalAlignment="Left" Width="200" Margin="10"></TextBox>
                    <Label Margin="10">Miasto</Label>
                    <TextBox x:Name="miasto" Width="300" Margin="10"></TextBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="780" Margin="10">
            <Button x:Name="zatwierdz" Content="Zatwierdź" Width="Auto" HorizontalAlignment="Stretch" Click="zatwierz"></Button>
        </StackPanel>
    </Grid>

</Window>
